{
  "name": "msty-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "pages:deploy": "nuxi build --preset=cloudflare_pages && wrangler pages deploy dist/"
  },
  "dependencies": {
    "nuxt": "^3.13.2",
    "shadcn-docs-nuxt": "0.5.0",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "wrangler": "^3.80.0",
    "unenv": "^1.10.0"
  }
}
